# Set default volume to 60
volume=60

# Set default screen
fullscreen=no

# For thumbnail
# Disable the On Screen Controller (OSC).
osc=no

# Play french audio if available
alang=fr

video-sync=display-resample
