# MPV v3 input configuration

# Seeks 4 seconds
SHIFT+WHEEL_UP seek 4
SHIFT+UP seek 4
SHIFT+WHEEL_DOWN seek -4
SHIFT+DOWN seek -4

# Seeks 2 seconds
CTRL+WHEEL_UP seek 2
CTRL+UP seek 2
CTRL+WHEEL_DOWN seek -2
CTRL+DOWN seek -2

# Seeks 1 seconds
ALT+WHEEL_UP seek 1
ALT+UP seek 1
ALT+WHEEL_DOWN seek -1
ALT+DOWN seek -1

# Disables all normal mouse scrolls
WHEEL_UP ignore
WHEEL_DOWN ignore
WHEEL_LEFT ignore
WHEEL_RIGHT ignore

# Disables 9 and 0 for volume
9 ignore
0 ignore

# Audio Controls using plus and minus keys
+ add volume +2
- add volume -2

# List video chapters
CTRL+SHIFT+p script-message osc-chapterlist

# Adding and removing chapters
n       script-binding chapters/add_chapter

ctrl+m  script-binding chapters/remove_chapter

ctrl+.  script-binding chapters/edit_chapter

N       script-binding chapters/write_chapters

ctrl+,  script-binding chapters/bake_chapters

# keyboard bindiugs for mdmenu
# Replay the current file
CTRL+0 seek 0 absolute-percent ; set pause no
