# Set default volume to 60
volume=60

# Set default screen
fullscreen=no

# For thumbnail
# Disable the On Screen Controller (OSC).
osc=no

# Play french audio if available
alang=fr

video-sync=display-resample

# Enables hardware acceleration (GPU)
# In order to decrease CPU usage
# Use fixed function GPU decoding instead Of CPU decoding which should lower CPU Usage
# Decrease CPU usage from 40% to 9%
# Ref: https://github.com/mpv-player/mpv/issues/10972
# hwdec=auto with embeded GPU
hwdec=nvdec-copy # Nvidia GPU

# https://mpv.io/manual/master/#video-output-drivers-vo
# Options: "gpu-next" > "gpu"
vo=gpu-next

# Fix windows bug introduced in 0.35 version
vd-lavc-dr=no

# Screenshot 
screenshot-directory="D:\Pictures\mpv"
screenshot-template="%F-%03n"
